{
    "cSpell.words": [
        "dtos",
        "fipv",
        "fundal",
        "IFSC",
        "mandal",
        "oedema",
        "Panchayat",
        "pincode",
        "sonography",
        "tehsil",
        "tehsils",
        "vdrl"
    ]
}